token literal names:
null
'PUT'
'GET'
'DEL'
'ADMIN'
'COMPACT'
'STATS'
'CONFIG'
'SET'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
NUMBER
IDENTIFIER
WS
COMMENT

rule names:
command
operation
putOperation
getOperation
deleteOperation
batchEntry
adminCommand
configCommand
key
value
identifier
option


atn:
[4, 1, 13, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 52, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 2, 0, 9, 9, 11, 11, 1, 0, 9, 10, 60, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 60, 1, 0, 0, 0, 20, 62, 1, 0, 0, 0, 22, 64, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 12, 6, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 3, 18, 9, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 16, 8, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 16, 8, 0, 42, 9, 1, 0, 0, 0, 43, 46, 3, 4, 2, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 51, 5, 4, 0, 0, 48, 52, 5, 5, 0, 0, 49, 52, 5, 6, 0, 0, 50, 52, 3, 14, 7, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 22, 11, 0, 56, 57, 3, 18, 9, 0, 57, 15, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 17, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 19, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 21, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 23, 1, 0, 0, 0, 3, 31, 45, 51]